{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CAUserListDB": "Server=DESKTOP-4D3TF3S\\SQLEXPRESS;Database=CAUserList;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }